<div class="bs-example">
  <div class="navbar bg-danger">
    <a [routerLink]="['']" style="color:white"><i class="fa fa-home" style="color:white"></i>Home</a>
    <a [routerLink]="['/pay']" style="margin-right:75%"><i class="fa fa-credit-card"></i>Payments</a>
    <a [routerLink]="['']" style="color:white"><i class="fa fa-arrow-right"></i>Logout</a>
  </div>


  <ul>

    <li><a [routerLink]="['/mentorcurrent']" style="margin-left: 20em;"> <i class="fa fa-spinner fa-spin"
          style="color:blue"></i>Current Training</a></li>
    <li><a [routerLink]="['/mentorcomp']" style="margin-left: 20em;background-color:rgb(32, 221, 32)"><i
          class="fa fa-thumbs-up" style="color:blue"></i>Completed Training</a></li>
    <!-- <li><a [routerLink]="['/editskill']" style="margin-left: 20em;"><i class="fa fa-edit"
          style="font-size:15px;color:blue;"></i>Edit Skill</a></li> -->
  </ul>

  <div style="text-align:left; ">
    <table *ngIf="course" class="table" id="myTable">
      <tr>

        <th>Course Name</th>
        <th>Completion Status</th>
        <th></th>
      </tr>
      <tbody>
        <tr *ngFor="let mentor of course">
          <td>{{mentor.CourseName}}</td>
          <td *ngIf="mentor.CompletionStatus==100">
            <div class="w3-container w3-blue w3-round" style="width:50%;background-color: rgb(57, 76, 243)">100%</div>
          </td>
        </tr>
      </tbody>

    </table>
  </div>
</div>