.navbar {
    overflow: hidden;
    
    margin-top: 0%;
    margin-left: 0%;
    top:0;
    padding: 1px;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* .navbar a:hover {
    background-color:grey;
  }
   */
  #log{
  /* float: right; */
  margin-right: 80%;
   
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  }
  
  li {
  float: left;
  }
  
  li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  li a:hover:not(.active) {
  background-color: #ddd;
  }
  
  li a.active {
  color:black;
  
  }
  table{
    margin-left: 20%;
    width:60%
  }





