@import url('https://fonts.googleapis.com/css?family=Numans');

   
/* html,body{


background-repeat: no-repeat;
/* background-image: url("main.jpg"); */
/* background-size:cover; 
position: center;

height: 100%;
font-family: 'Numans', sans-serif;
overflow: hidden;
} */ 

.container{
height: 100%;
align-content: center;
}

.card{
height: 300px;
margin-top: 10%;
margin-bottom: 15%;
margin-left: 3%;
width: 400px;
background-color:white!important;
}



.card-header h3{
color:black;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color:black;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: green;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: black;
}

.links a{
margin-left: 4px;
}
.navbar {
  overflow: hidden;
  background-color:black;
  margin-top: 0%;
  margin-left: 0%;
  top:0;
  padding: 1px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color:darkblue;
}
