<div class="navbar">
	<a [routerLink]="['']"><i class="fa fa-home"></i>Home</a>
	<a [routerLink]="['/mendor']"><i class='fas fa-arrow-circle-left'></i>Back</a>
</div>
<div class="d-flex justify-content-center h-100">
	<div class="card">
		<div class="card-header">
			<h3>User Sign up</h3>

		</div>
		<div class="card-body">
			<form>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-user"></i></span>
					</div>
					<input name="username" id="username" [(ngModel)]="username" type="text" class="form-control" placeholder="Name"
						required>

				</div>

				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-envelope"></i></span>
					</div>
					<input name="mail" id="mail" [(ngModel)]="mail" type="email" class="form-control"
						placeholder="type email.." required>
				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-key"></i></span>
					</div>
					<input name="password" id="password" [(ngModel)]="password" type="password" class="form-control"
						placeholder="password" required>
				</div>
				<!-- <div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-key"></i></span>
					</div>
					<input name="repassword" id="repassword" [(ngModel)]="repassword" type="password"
						class="form-control" placeholder="confirm-password" required>
				</div> -->

				<div class="form-group">
					<button class="btn float-right login_btn" id="sign-in" (click)="onsign()">
						Login
					</button>
				</div>
			</form>
		</div>

	</div>
</div>