<div class="bs-example">
  <div class="navbar bg-danger">
    <a [routerLink]="['']" style="color:white"><i class="fa fa-home" style="color:white"></i>Home</a>
    <a [routerLink]="['/pay']" style="margin-right:75%"><i class="fa fa-credit-card"></i>Payments</a>
    <a [routerLink]="['']" style="color:white">Logout</a>
  </div>
  <div style="text-align:left; ">
    <h1>{{title}}</h1>
    <table *ngIf="course" class="table" id="myTable">
      <tr>

        <th>Course Name</th>
        <th>Course Duration</th>
        <th>Payment Status</th>
        <th></th>
      </tr>
      <tbody>
        <tr *ngFor="let comp of course">


          <td>{{comp.CourseName}}</td>
          <td>{{comp.CourseDuration}}</td>
          <td *ngIf="comp.PaymentStatus==25">
            <div class="w3-container  w3-round" style="width:25%;background-color: rgb(233, 43, 53)">25%</div>
          </td>
          <td *ngIf="comp.PaymentStatus==85">
            <div class="w3-container  w3-round" style="width:85%;background-color: rgb(32, 245, 68)">85%</div>
          </td>
          <td *ngIf="comp.PaymentStatus==60">
            <div class="w3-container w3-round" style="width:60%;background-color: rgb(244, 247, 70)">60%</div>
          </td>
          <td *ngIf="comp.PaymentStatus==45">
            <div class="w3-container  w3-round" style="width:45%;background-color:rgb(32, 231, 245)">45%</div>
          </td>
          <td *ngIf="comp.PaymentStatus==50">
            <div class="w3-container  w3-round" style="width:50%;background-color:rgb(244, 247, 70)">50%</div>
          </td>
        </tr>
      </tbody>

    </table>
  </div>
</div>