
  <div class="bs-example">
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-success">
        <a  href="#" class="navbar-brand">Training Organization</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse2">
            
            <form class="form-inline ml-left">
               
                <input type="text" id="myInput" onfocus="myFunction()" onkeyup="myFunction()" class="form-control mr-sm-2" placeholder="Search for courses..." title="Type in a name">
                <button type="submit" class="btn btn-outline-light">Search</button>
            </form>
            <div class="navbar-nav" id="log">
                    <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-bell" ></i> Notification</a>
                    <a   [routerLink]="['']"  class="nav-item nav-link active"><i  class="fa fa-arrow-right"></i>Logout</a>
            </div>
        </div>
    </nav>

        <ul>
            <li><a  [routerLink]="['/coursedetails']"style="margin-left: 5em" ><i class="fa fa-search" style="font-size:20px;color:blue"></i>Search Trainer</a></li>
            <li><a  [routerLink]="['/currentdetails']"style="margin-left: 15em"> <i class="fa fa-spinner " style="color:blue"></i>Current Training</a></li>
            <li><a  [routerLink]="['/completeddetails']"style="margin-left: 30em;background-color: rgb(31, 172, 31)"><i class="fa fa-check-square" style="font-size:20px;color:blue"></i>Completed Training</a></li>
          </ul>
          <div id="printtable" >
            <table class="table" id="myTable">
              <thead><tr>
                <td><h3>Trainer</h3></td>
                <td><h3>Trainer Name</h3></td>
                <td><h3>Course</h3></td>
                <td><h3>Completion</h3></td>
                <td><h3>Progress level</h3></td>
              </tr></thead>
              <tbody>
                <tr *ngFor="let ment of mcompleted">
                  <td ><img src="./assets/user_icon.jpg" width="62" height="62"></td>
                  <td >{{ment.trainername}}</td>
                  <td >{{ment.course}}</td>
                  <td >{{ment.completion}}</td>
                  <td >
                    <div class="w3-light-grey">
                      <div class="w3-container w3-green w3-center" style="width:100%">100%</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
    
        </div> 

          <!-- <div style="text-align:left; ">
            <h1>{{title}}</h1>
            <table *ngIf="course" class="table" id="myTable">
                <tr>
                <th>Trainer</th>
                <th>TrainerName</th>
                <th>Course Name</th>
                <th>Time Duration</th>
                <th>Average Rating</th>
                <th>Trainings Completed</th>
                <th></th>
              </tr>
              <tbody>
              <tr *ngFor="let comp of course">
                <td><img src="../../assets/pro_icon.jpg" width="42" height="42"></td>
                <td>{{comp.TrainerName}}</td>
                <td>{{comp.CourseName}}</td>
                <td>{{comp.TimeDuration}}</td>
                <td *ngIf="comp.AverageRatings==3"><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  </td>
                <td *ngIf="comp.AverageRatings==4"><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </td>
                <td *ngIf="comp.AverageRatings==2"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                </td>
                <td>{{comp.TrainingsTaken}}</td>
                
              </tr>
              </tbody>
                
            </table>
          </div> -->

   </div>
