.navbar{
    margin-bottom: 1rem;

    color:white;
}

#log{
    margin-left: 40em;
}
.checked {
    color:blue;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #e7e7e7;
background-color: #f3f3f3;
}

li {
float: left;
}

li a {
display: block;
color: #666;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #ddd;
}

li a.active {
color:black;

}
table{
    margin-left: 10%;
    width:70%
  }
  