<div class="bs-example">
  <div class="navbar bg-danger">
    <a [routerLink]="['']" style="color:white"><i class="fa fa-home" style="color:white"></i>Home</a>
    <a [routerLink]="['/pay']" style="margin-right:75%"><i class="fa fa-credit-card"></i>Payments</a>
    <a [routerLink]="['']" style="color:white"><i class="fa fa-arrow-right"></i>Logout</a>
  </div>
  <ul>
    <li><a [routerLink]="['/mentorcurrent']" style="margin-left: 10em;"> <i class="fa fa-spinner fa-spin"
          style="color:blue"></i>Current Training</a></li>
    <li><a [routerLink]="['/mentorcomp']" style="margin-left: 10em"><i class="fa fa-thumbs-up"
          style="color:blue"></i>Completed Training</a></li>
    <li><a [routerLink]="['/editskill']" style="margin-left: 20em;background-color:rgb(32, 221, 32)"><i
          class="fa fa-edit" style="font-size:15px;color:blue;"></i>Edit Skill</a></li>
  </ul>

  <div class="container">

    <p id="demo"></p>
    <script>myfunction() </script>

  </div>
  <div style="text-align:left; ">
    <table ><tr>
      <td style="padding-right:30px"><input type="text" id="adder" name="adder" [(ngModel)]="adder" class="form-control" placeholder="Add technology" ></td>
     
      <td style="padding-right:300px"><button class="btn btn-primary" (click)="onSubmitt()">Apply</button></td>
  </tr></table>
  <h3>TECHNOLOGIES :</h3>
  <ul *ngFor = "let tech of technologies">

      <li *ngIf = tech.skillname>{{tech.skillname}}</li>
  </ul>
    <table *ngIf="course" class="table" id="myTable">
      <tr>

        <th>CourseName</th>
        <th>Course Duration</th>
        <th>Completion Count</th>
        <th></th>
        <th></th>
      </tr>
      <tbody>
        <tr *ngFor="let edit of course">

          <td>{{edit.CourseName}}</td>
          <td>{{edit.TimeDuration}}</td>
          <td>{{edit.CompletionCount}}</td>
          <td><a [routerLink]="['/editskill']" class="btn btn-primary" style="width:10em" role="button">Edit profile</a>
          </td>

        </tr>
      </tbody>

    </table>
  </div>
</div>