<div class="bs-example">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <a [routerLink]="['']" class="navbar-brand"><i class="fa fa-home"></i>Home</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse2">
            <div class="navbar-nav" id="log">
                <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-bell"></i> Notification</a>
                <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-arrow-right"></i>Logout</a>
            </div>
        </div>
    </nav>
    <ul>
        <li><a [routerLink]="['/adminuserdata']" style="margin-left: 5em"><i class="fa fa-address-book"
                    style="font-size:20px;color:blue"></i>User Data</a></li>
        <li><a [routerLink]="['/adminmentordata']" style="margin-left: 15em"> <i class="fa fa-address-card"
                    style="color:blue"></i>Mentor Data</a></li>
        <li><a [routerLink]="['/admintechno']" style="margin-left: 30em"><i class="fa fa-edit"
                    style="font-size:20px;color:blue"></i>Edit Technology</a></li>
    </ul>
    <div class="container">

        <p id="demo"></p>


    </div>
</div>