<div class="bs-example">

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <a [routerLink]="['']" class="navbar-brand"><i class="fa fa-home"></i>Home</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse2">
      <div class="navbar-nav" id="log">
        <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-bell"></i> Notification</a>
        <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-arrow-right"></i>Logout</a>
      </div>
    </div>
  </nav>
  <ul>
    <li><a [routerLink]="['/adminuserdata']" style="margin-left: 5em;"><i class="fa fa-address-book"
          style="font-size:20px;color:blue;"></i>User Data</a></li>
    <li><a [routerLink]="['/adminmentordata']" style="margin-left: 15em;background-color: darkgrey"> <i
          class="fa fa-address-card" style="color:blue"></i>Mentor Data</a></li>
    <li><a [routerLink]="['/admintechno']" style="margin-left: 30em"><i class="fa fa-edit"
          style="font-size:20px;color:blue"></i>Edit Technology</a></li>
  </ul>
  <div style="text-align:left; ">
    <table *ngIf="course" class="table" id="myTable">
      <tr>
        <th>Trainer</th>
        <th>Trainer Name</th>
        <th>Course Name</th>
        <th>Trainings Duration</th>
        <th>Ratings</th>
        <th></th>
        <th></th>
      </tr>
      <tbody>
        <tr *ngFor="let current of course">
          <td><img src="../../assets/pro_icon.jpg" width="42" height="42"></td>
          <td>{{current.TrainerName}}</td>
          <td>{{current.CourseName}}</td>
          <td>{{current.TrainingsDuration}}</td>
          <td *ngIf="current.Ratings==3"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td *ngIf="current.Ratings==2"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td *ngIf="current.Ratings==4"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </td>
          <td *ngIf="current.Ratings==5"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </td>
          <td *ngIf="current.Ratings==1"><span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td><a [routerLink]="['/admindetails']" class="btn btn-danger" style="width:10em" role="button">Block</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>