<div class="navbar">
	<a [routerLink]="['']"><i class="fa fa-home"></i>Home</a>
	<a [routerLink]="['']"><i class='fas fa-arrow-circle-left'></i>Back</a>
</div>
<div class="d-flex justify-content-center h-100">
	<div class="card">
		<div class="card-header">
			<h3> Sign In</h3>

		</div>
		<div class="card-body">
			<form>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-user"></i></span>
					</div>
					<input type="email" #user (keyup)="store(user.value)" name="mname" id="mname" [(ngModel)]="mname"  class="form-control"
						placeholder="Enter Username" required>

				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-key"></i></span>
					</div>
					<input name="mpassword" id="mpassword" [(ngModel)]="mpassword" type="password" class="form-control"
						placeholder="password" required>
				</div>
				<div class="row align-items-center remember">
					<input type="checkbox">Remember Me
				</div>
				<div class="form-group">
					<button class="btn float-right login_btn" id="sign-in" (click)="mentorlogin()">
						Login
					</button>
					
				</div>
			</form>
		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-center links">
				Don't have an account?
				<a [routerLink]="['/mentorsignup']" class="btn btn-primary" style="width:10em" role="button">Mentor sign up</a>
				<a [routerLink]="['/usersignup']" class="btn btn-primary" style="width:10em" role="button">User sign up</a>
			</div>
			<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
			</div>
		</div>
	</div>

</div>