<div class="bs-example">

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-success">
    <a [routerLink]="['']" class="navbar-brand">Training Organization</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse2">

      <form class="form-inline ml-left">

        <input type="text" id="myInput" onkeyup="myFunction()" class="form-control mr-sm-2"
          placeholder="Search for courses.." title="Type in a name">
        <button type="submit" class="btn btn-outline-light">Search</button>
      </form>
      <div class="navbar-nav" id="log">
        <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-bell"></i> Notification</a>
        <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-arrow-right"></i>Logout</a>
      </div>
    </div>
  </nav>

  <ul>
    <li><a [routerLink]="['/coursedetails']" style="margin-left: 5em"><i class="fa fa-search"
          style="font-size:20px;color:blue"></i>Search Trainer</a></li>
    <li><a [routerLink]="['/currentdetails']" style="margin-left: 15em;background-color: rgb(31, 172, 31)"> <i
          class="fa fa-spinner fa-spin" style="color:blue"></i>Current Training</a></li>
    <li><a [routerLink]="['/completeddetails']" style="margin-left: 30em"><i class="fa fa-check-square"
          style="font-size:20px;color:blue"></i>Completed Training</a></li>
  </ul>

  <!-- <div style="text-align:left; ">
    <table *ngIf="course" class="table" id="myTable">
      <tr>
        <th>Trainer</th>
        <th>TrainerName</th>
        <th>Course Name</th>
        <th>Time Duration</th>
        <th>Completion Status</th>
        <th></th>
      </tr>
      <tbody>
        <tr *ngFor="let current of course">
          <td><img src="../../assets/pro_icon.jpg" width="42" height="42"></td>
          <td>{{current.TrainerName}}</td>
          <td>{{current.CourseName}}</td>
          <td>{{current.TimeDuration}}</td>
          <td *ngIf="current.CompletionStatus==25">
            <div class="w3-container w3-blue w3-round" style="width:25%;background-color: rgb(32, 231, 245)">25%</div>
          </td>
          <td *ngIf="current.CompletionStatus==50">
            <div class="w3-container w3-blue w3-round" style="width:50%;background-color:rgb(32, 231, 245)">50%</div>
          </td>
          <td *ngIf="current.CompletionStatus==45">
            <div class="w3-container w3-blue w3-round" style="width:45%;background-color: rgb(32, 231, 245)">45%</div>
          </td>
          <td *ngIf="current.CompletionStatus==55">
            <div class="w3-container w3-blue w3-round" style="width:55%;background-color: rgb(32, 231, 245)">55%</div>
          </td>
          <td *ngIf="current.CompletionStatus==75">
            <div class="w3-container w3-blue w3-round" style="width:75%;background-color:rgb(32, 231, 245)">75%</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->
  <div id="printtable">
    <table class="table" id="myTable">
      <thead><tr>
          <td><h3>Trainer</h3></td>
          <td><h3>Trainer Name</h3></td>
          <td><h3>Course</h3></td>
          <td><h3>Completion</h3></td>
          <td><h3>Progress level</h3></td>
      </tr></thead>
      <tbody>
        <tr *ngFor="let ment of mcurrent">
          <td ><img src="./assets/pro_icon.jpg" width="62" height="62"></td>
          <td >{{ment.trainername}}</td>
          <td >{{ment.course}}</td>
          <td >{{ment.completion}}</td>

          <td *ngIf="ment.completion<45">
              <div class="w3-light-grey">
                  <div class="w3-container w3-red w3-center" style="width:30%">{{ment.completion}}%</div>
              </div>
          </td>
          <td *ngIf="ment.completion>=45 && ment.completion<75">
              <div class="w3-light-grey">
                  <div class="w3-container w3-blue w3-center" style="width:65%">{{ment.completion}}%</div>
              </div>
          </td>
          <td *ngIf="ment.completion>=75 && ment.completion<100">
              <div class="w3-light-grey">
                  <div class="w3-container w3-yellow w3-center" style="width:80%">{{ment.completion}}%</div>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
</div> 
</div>