
<div class="bs-example">
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <a   [routerLink]="['']" href=".html" class="navbar-brand"><i class="fa fa-home"></i>Home</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse2">   
            <div class="navbar-nav" id="log">
                    <a  [routerLink]="['']"class="nav-item nav-link active"><i class="fa fa-bell" ></i> Notification</a>
                    <a [routerLink]="['']" class="nav-item nav-link active"  ><i class="fa fa-arrow-right"></i>Logout</a>
            </div>
        </div>
    </nav>
    <ul>
        <li><a  [routerLink]="['/adminuserdata']" style="margin-left: 5em;background-color: darkgrey" ><i class="fa fa-address-book" style="font-size:20px;color:blue;"></i>User Data</a></li>
        <li><a  [routerLink]="['/adminmentordata']" style="margin-left: 15em"> <i class="fa fa-address-card" style="color:blue"></i>Mentor Data</a></li>
        <li><a  [routerLink]="['/editskill']" style="margin-left: 30em"><i class="fa fa-edit" style="font-size:20px;color:blue"></i>Edit Technology</a></li>
    </ul>
    <div style="text-align:left; ">
        <table *ngIf="course" class="table" id="myTable">
            <tr>
            <th>User</th>
            <th>User Name</th>
            <th>Course Name</th>
            <th>Time Duration</th>
            <th>Credits</th>
            <th></th>
            <th></th>
          </tr>
          <tbody>
          <tr *ngFor="let user of course">
            <td><img src="../../assets/user_icon.jpg" width="42" height="42"></td>
            <td>{{user.UserName}}</td>
            <td>{{user.CourseName}}</td>
            <td>{{user.TimeDuration}}</td>
            <td>{{user.Credits}}</td>
            <td><a [routerLink]="['/adminuserdata']" class="btn btn-danger" style="width:10em" role="button">Block</a></td>
          </tr>
          </tbody>
            
        </table>
     </div>    
</div>

    