
<div class="bs-example">
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-success">
        <a  [routerLink]="['']" class="navbar-brand">Training Organization</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse2">
            
            <form class="form-inline ml-left">
               
                <input type="text" id="myInput" (focus)="myfunction()" (keyup)="myFunction()" class="form-control mr-sm-2" placeholder="Search for courses.." title="Type in a name">
                <button type="submit" class="btn btn-outline-light">Search</button>
            </form>
            <div class="navbar-nav" id="log">
                    <a  [routerLink]="['']"class="nav-item nav-link active"><i class="fa fa-bell" ></i> Notification</a>
                    <a   [routerLink]="['']"class="nav-item nav-link active"  ><i class="fa fa-arrow-right"></i>Logout</a>
            </div>
        </div>
    </nav>

    <ul>
        <li><a  [routerLink]="['/coursedetails']"  style="margin-left: 5em;background-color: rgb(31, 172, 31)" ><i class="fa fa-search" style="font-size:20px;color:blue"></i>Search Trainer</a></li>
        <li><a  [routerLink]="['/currentdetails']" style="margin-left: 15em"> <i class="fa fa-spinner fa-spin" style="color:blue"></i>Current Training</a></li>
        <li><a  [routerLink]="['/completeddetails']" style="margin-left: 30em"><i class="fa fa-check-square" style="font-size:20px;color:blue"></i>Completed Training</a></li>
      </ul><div id="print" *ngIf="print==1">
        <table class="table" id="myTable">
          <thead><tr>
            <td><h3>Trainer</h3></td>
            <td><h3>Trainer Name</h3></td>
            <td><h3>Course</h3></td>
            <!-- <td><h3>Time Duration</h3></td> -->
            <!-- <td><h3>Average Rating</h3></td> -->
            <td><h3>Trainings Completed</h3></td>
            <td><h3> </h3></td>
          </tr></thead>
          <tbody>
            <tr *ngFor="let ment of mentor">
              <td><img src="./assets/user_icon.jpg" width="62" height="62"></td>
              <td>{{ment.username}}</td>
              <td><p *ngFor="let sk of ment.skill">{{sk.skillname}}</p></td>
              
              <td>{{ment.skill.length}}</td>
              <td><button class="btn btn-success" style="width:10em" role="button">Request training</button></td>
            </tr>
          </tbody>
        </table>
    </div>

      <!-- <div *ngIf="call" style="text-align:left;">
        <table *ngIf="course" class="table" id="myTable">
            <tr>
                <th> Mentor </th>
                <th> Mentor Name </th>
                <th> Course Name </th>
                <th> Duration of Course </th>
                <th> Training Completed </th>
                <th>  Rating </th>
            </tr>
            <tbody>
                <tr *ngFor="let value of course">
                    <td><img src="../../assets/pro_icon.jpg" width="42" height="42"></td>
                    <td> {{value.MentorName}} </td>
                    <td> {{value.CourseName}} </td>
                    <td> {{value.DurationOfCourse}} </td>
                    <td> {{value.TrainingCompleted}} </td>
                    <td *ngIf="value.Rating==1">
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td *ngIf="value.Rating==2">
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td *ngIf="value.Rating==3">
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td *ngIf="value.Rating==4">
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td *ngIf="value.Rating==5">
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star"  style="color: rgb(170, 182, 11)"></span>
                        <span class="fa fa-star"  style="color: rgb(170, 182, 11)"></span>
                    </td>
                </tr>
            </tbody>
        </table> 
    </div> -->
</div>




