<div class="bs-example">
        <div class="navbar bg-danger">
                <a [routerLink]="['']" style="color:white"><i class="fa fa-home" style="color:white"></i>Home</a>
                <a [routerLink]="['/pay']" style="margin-right:75%"><i class="fa fa-credit-card"
                                style="color:white"></i>Payments</a>
                <a [routerLink]="['']" style="color:white"><i class="fa fa-arrow-right"></i>Logout</a>
        </div>
        <ul>
                <li><a [routerLink]="['/mentorcurrent']" style="margin-left: 20em"> <i class="fa fa-spinner fa-spin"
                                        style="color:blue"></i>Current Training</a></li>
                <li><a [routerLink]="['/mentorcomp']" style="margin-left: 20em"><i class="fa fa-check-square"
                                        style="color:blue"></i>Completed Training</a></li>
                <!-- <li><a style="margin-left: 20em;" [routerLink]="['/editskill']"><i class="fa fa-edit"
                                        style="font-size:15px;color:blue;"></i>Edit Skill</a></li> -->
        </ul>
        <div class="container">
                <p id="demo"></p>
        </div>
</div>