<div class="bs-example">
  <div class="navbar bg-danger">
    <a [routerLink]="['']" style="color:white"><i class="fa fa-home" style="color:white"></i>Home</a>
    <a [routerLink]="['/pay']" style="margin-right:75%"><i class="fa fa-credit-card"></i>Payments</a>
    <a [routerLink]="['']" style="color:white"><i class="fa fa-arrow-right"></i>Logout</a>
  </div>
  <ul>
    <li><a [routerLink]="['/mentorcurrent']" style="margin-left: 20em;background-color:rgb(32, 221, 32)"> <i
          class="fa fa-spinner fa-spin" style="color:blue"></i>Current Training</a></li>
    <li><a [routerLink]="['/mentorcomp']" style="margin-left: 20em"><i class="fa fa-thumbs-up"
          style="color:blue"></i>Completed Training</a></li>
    <!-- <li><a [routerLink]="['/editskill']" style="margin-left: 20em;"><i class="fa fa-edit"
          style="font-size:15px;color:blue;"></i>Edit Skill</a></li> -->
  </ul>
</div>

<div style="text-align:left; ">
  <h1>{{title}}</h1>
  <table *ngIf="course" class="table" id="myTable">
    <tr>
      <th>Course Name</th>
      <th>Completion Status</th>
      <th></th>
    </tr>
    <tbody>
      <tr *ngFor="let comp of course">
        <td>{{comp.CourseName}}</td>
        <td *ngIf="comp.CompletionStatus==30">
          <div class="w3-container w3-blue w3-round" style="width:30%;background-color:rgb(57, 76, 243)">30%</div>
        </td>
        <td *ngIf="comp.CompletionStatus==50">
          <div class="w3-container w3-blue w3-round" style="width:50%;background-color: rgb(57, 76, 243)">50%</div>
        </td>
        <td *ngIf="comp.CompletionStatus==75">
          <div class="w3-container w3-blue w3-round" style="width:75%;background-color: rgb(57, 76, 243)">75%</div>
        </td>
        <td *ngIf="comp.CompletionStatus==40">
          <div class="w3-container w3-blue w3-round" style="width:40%;background-color: rgb(57, 76, 243)">40%</div>
        </td>
        <td *ngIf="comp.CompletionStatus==55">
          <div class="w3-container w3-blue w3-round" style="width:55%;background-color: rgb(57, 76, 243)">55%</div>
        </td>
      </tr>
    </tbody>
  </table>
</div>