#heading {
  width: 100%;
  background-color: rgb(240, 34, 137);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-size: 30px;
  color: white;
}
header {
  margin-top: 1%;
  margin-bottom: 1%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  background-image: no-repeat;
  background-size:cover; 
  position: center;
  }
  
  .navbar {
    overflow: hidden;
    background-color:black;
    margin-top: 0%;
    margin-left: 0%;
    top:0;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:maroon;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px ;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:skyblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #search{
    padding-top: 1%;
    float: right;
  }
  #search-button{
    color:white;
    background-color: blue;
    border: none;
    border-radius: 25px;
  
  }