<div class="navbar">
	<a [routerLink]="['']"><i class="fa fa-home"></i>Home</a>
	<a [routerLink]="['']"><i class='fas fa-arrow-circle-left'></i>Back</a>
</div>
<div class="d-flex justify-content-center h-100">
	<div class="card">
		<div class="card-header">
			<h3>Admin Sign In</h3>
		</div>
		<div class="card-body">
			<form>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-user"></i></span>
					</div>
					<input name="email" id="email" [(ngModel)]="email" type="email" class="form-control"
						placeholder="email" required>
				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-key"></i></span>
					</div>
					<input name="password" id="password" [(ngModel)]="password" type="password" class="form-control"
						placeholder="password" required>
				</div>
				<div class="row align-items-center remember">
					<input type="checkbox">Remember Me
				</div>
				<div class="form-group">
					<button class="btn float-right login_btn" id="sign-in" (click)="submit()">
						Login
					</button>
					<!-- <a routerLink="/admindetails"  class="btn float-right login_btn" >Login</a> -->
				</div>
			</form>
		</div>
	</div>
</div>