<div class="bs-example">

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <a [routerLink]="['']" class="navbar-brand"><i class="fa fa-home"></i>Home</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse2">


      <div class="navbar-nav" id="log">
        <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-bell"></i> Notification</a>
        <a [routerLink]="['']" class="nav-item nav-link active"><i class="fa fa-arrow-right"></i>Logout</a>
      </div>
    </div>
  </nav>

  <ul id="user">
    <li><a [routerLink]="['/adminuserdata']" style="margin-left: 5em;"><i class="fa fa-address-book"
          style="font-size:20px;color:blue;"></i>User Data</a></li>
    <li><a [routerLink]="['/adminmentordata']" style="margin-left: 15em"> <i class="fa fa-address-card"
          style="color:blue"></i>Mentor Data</a></li>
    <li><a [routerLink]="['/admintechno']" style="margin-left: 30em;background-color: darkgrey"><i class="fa fa-edit"
          style="font-size:20px;color:blue"></i>Edit Technology</a></li>
  </ul>
  <hr>
  <hr>
  <div style="text-align:left; ">
    <table ><tr>
      <h3>TECHNOLOGIES</h3><td style="padding-left:50px"><input type="text" id="adder" name="adder" [(ngModel)]="adder" class="form-control" placeholder="Add technology" ></td>
      <td><button class="btn btn-success" (click)="add()">Add</button></td><br>
      <td style="padding-left:50px"><input type="text" id="minus" name="minus" [(ngModel)]="minus" class="form-control" placeholder="Delete technology" ></td>
      <td><button class="btn btn-danger" (click)="delete()">delete</button></td>
  </tr></table>
  
  <ul type="disc" *ngFor = "let tech of technologies">

      <li id="li2">{{tech.skillname}}</li><br>
  </ul>
    <!-- <table *ngIf="course" class="table" id="myTable">
      <tr>
        <th>Courses </th>
      </tr>
      <tbody>
        <tr *ngFor="let current of course">
          <td>{{current.Course}}</td>
          <td><a [routerLink]="['/admintechno']" class="btn btn-success" style="width:5em" role="button">Add</a></td>
          <td><a [routerLink]="['/admintechno']" class="btn btn-danger" style="width:5em" role="button">Delete</a></td>
        </tr>
      </tbody>
    </table> -->
  </div>
</div>