<div class="topnav">
  <a class="active" [routerLink]="['/mainpage']"><i class="fa fa-home"></i>Home</a>
  <a [routerLink]="['']" id="logout"><i class="fa fa-arrow-right"></i>Logout</a>
</div>
<div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="../assets/user_icon.jpg" alt="Avatar" style="width:150px;height:150px;">
          <h1>User</h1>
        </div>
        <div class="flip-card-back">
          <a [routerLink]="['/user']" id="login" style="font-size:24px;text-align:center;"><br> login</a>
        </div>
      </div>
    </div>
  </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="../assets/pro_icon.jpg" alt="Avatar" style="width:150px;height:150px;">
          <h1>Mentor</h1>
        </div>
        <div class="flip-card-back">
          <a [routerLink]="['/mendor']" id="login" style="font-size:24px;text-align:center;"><br> login</a>
        </div>
      </div>
    </div>
  </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="../assets/admin_icon.jpg" alt="Avatar" style="width:150px;height:150px;">
          <h1>Admin</h1>
        </div>
        <div class="flip-card-back">
          <a [routerLink]="['/admin']" id="login" style="font-size:24px;text-align:center;"> <br>login</a>
        </div>
      </div>
    </div>
  </span>
</div>