body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: lightskyblue; */
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: maroon;
    color: white;
  }
  #logout{
    float: right;
  }
  
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding-left:30%;
    padding-top: 50%;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align:center;
  }
  
  .flip-card-front {
    background-color:white;
    color: black;
   
  }
  
  .flip-card-back {
    background-color:white;
    /* color: white; */
    transform: rotateY(180deg);
  }
  span{
    display: inline-block;
    
  }
  