<!-- <app-admin></app-admin> -->
<!-- <app-admindetails></app-admindetails>
<app-adminmentordata></app-adminmentordata> -->
<!-- <app-admintechno></app-admintechno> -->
<!-- <app-adminuserdata></app-adminuserdata> -->
<!-- <app-completeddetails></app-completeddetails> -->
<!-- <app-coursedetails></app-coursedetails> -->
<!-- <app-currentdetails></app-currentdetails> -->
<!-- <app-development></app-development> -->
<!-- <app-editskill></app-editskill> -->
<!-- <app-mainpage></app-mainpage> -->
<!-- <app-pay></app-pay> -->
<!-- <<app-user></app-user> -->
<!-- <app-usersignup></app-usersignup> -->
<!-- <app-loginpage></app-loginpage> -->
<router-outlet></router-outlet>
