<div class="navbar">
	<a [routerLink]="['']"><i class="fa fa-home"></i>Home</a>
	<a [routerLink]="['']"><i class='fas fa-arrow-circle-left'></i>Back</a>
</div>


<div class="d-flex justify-content-center h-100">
	<div class="card">
		<div class="card-header">
			<h3>User Sign In</h3>

		</div>
		<div class="card-body">
			<form>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-user"></i></span>
					</div>
					<input name="email" id="email" [(ngModel)]="email" type="email" class="form-control"
						placeholder="username" required>

				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-key"></i></span>
					</div>
					<input name="password" id="password" [(ngModel)]="password" type="password" class="form-control"
						placeholder="password" required>
				</div>
				<div class="row align-items-center remember">
					<input type="checkbox">Remember Me
				</div>
				<div class="form-group">
					<button class="btn float-right login_btn" id="sign-in" (click)="submit()">
						Login
					</button>
				</div>
			</form>
		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-center links">
				Don't have an account?<a [routerLink]="['/usersignup']">Sign Up</a>
			</div>
			<div class="d-flex justify-content-center">
				<a [routerLink]="['/user']">Forgot your password?</a>
			</div>
		</div>
	</div>
</div>